<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        header{
            /* height: 168.594px; */
        }
        .a_header_top{
            height: 56px;
            background-color: #2874f0;
            
        }
        .a_header_bottom{
            margin-top: 56px;
            height: 112.594px;
            border-bottom: 1px solid rgba(207, 208, 211, 1);
        }
        .a_tbdr{
            border: 1px dashed red;
        }
        main{
            height: 10648.29px;
        }
        .a_main1{
            height: 280px;
        }
        footer{
            height: 395.95px;
            background-color: #172337;
        }
        .a_footertop{
            height: 322.05px;
        }
        .a_footerbottom{
            height: 73.9px;
        }
        @media  (min-width: 1400px){
            .container, .container-lg, .container-lg, .container-md, .container-sm, .container-x1, .container-xx1{
                max-width: 1390px;
            }
        }
    </style>
</head>
<body>
    <header class="">
     <div class="a_header_top fixed-top">
        <div class="container h-100">A</div></div>
     <div class="a_header_bottom shadow-sm bg-white mb-1">
        <div class="container  h-100">B</div>
     </div>
    </header>
    <main class="a_tbdr">
      <div class="a_main1 a_tbdr slider">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img.1.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img.2.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img.3.webp" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>
    </main>
    <footer class="a_tbdr">
        <div class="a_footertop a_tbdr">
            <div class="container a-tbdr h-100">A</div>
            <div class="a_footerbottom a_tbdr">
                <div class="container a-tbdr h-100">B</div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>